{
  "name": "mihama-language",
  "displayName": "Mihama Language",
  "description": "Supports for Mihama Language",
  "icon": "icons/icon.png",
  "license": "MIT",
  "publisher": "Arimura Sena",
  "repository": "https://github.com/biyuehu/misakura",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mihama",
        "aliases": [
          "mh",
          "Mihama",
          "mihama"
        ],
        "extensions": [
          ".mh"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/icon.png",
          "dark": "./icons/icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "mihama",
        "scopeName": "source.mihama",
        "path": "./syntaxes/mihama.tmLanguage.json"
      }
    ]
  }
}